{
  "name": "diamante-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "axe-core": "^4.12.1",
    "playwright": "^1.61.1"
  }
}
